domain-needed
bogus-priv
no-resolv
server=77.88.8.8
local=/mydomain.org/
listen-address=::1,127.0.0.1,192.168.56.102
expand-hosts
domain=mydomain.org
address=/infra-node/192.168.56.102
address=/control-node/192.168.56.101
address=/work-node/192.168.56.103
